{
  "WooCommerce": {
      "Uri": "https://quartierdepot-april2024.local/",
      "ConsumerKey": "ck_3904881e51f99347a60abf5bedd10deb317ebdbd",
      "ConsumerSecret": "cs_71e803758c3f635f308a19df9a0e32be99b52519"
  }
}